[gd_scene format=3 uid="uid://b7eeg86vlktre"]

[ext_resource type="Texture2D" uid="uid://b7mxtcc24swov" path="res://icon.svg" id="1_k4vvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmx6n"]
size = Vector2(132, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ykr"]
size = Vector2(133, 132)

[node name="PruebaFisicas" type="Node" unique_id=1197702556]

[node name="personaje" type="RigidBody2D" parent="." unique_id=1181759053]

[node name="Sprite2D" type="Sprite2D" parent="personaje" unique_id=613266951]
position = Vector2(1.5000026, -7.1525574e-07)
scale = Vector2(0.9765625, 0.95312506)
texture = ExtResource("1_k4vvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="personaje" unique_id=1170598001]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_qmx6n")
debug_color = Color(0, 0.6431373, 0.69803923, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1263885172]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1966039588]
position = Vector2(2, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=793979360]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=482574762]
position = Vector2(1.5, 171)
shape = SubResource("RectangleShape2D_e6ykr")
debug_color = Color(0.07058824, 0.07058824, 0.043137256, 1)

[node name="Icon" type="Sprite2D" parent="." unique_id=1893077828]
position = Vector2(4, 171)
texture = ExtResource("1_k4vvw")
